                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:06:08 | 21.625 | 45.687 | 22.062 | absent | 20.312 |   0 |   HEAT |      0 | 73.150 |unknown |
  05-30 08:06:18 | 21.562 | 45.687 | 22.062 | absent | 20.312 |   0 |   HEAT |      0 | 73.150 |unknown |
  05-30 08:06:28 | 21.625 | 45.687 | 22.062 | absent | 20.312 |   0 |   HEAT |      0 | 73.150 |unknown |
  05-30 08:06:38 | 21.625 | 45.687 | 22.062 | absent | 20.312 |   0 |   HEAT | 73.687 | 79.590 |unknown |
  05-30 08:06:48 | 21.562 | 45.625 | 22.062 | absent | 20.312 |   0 |   HEAT | 73.687 | 79.590 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:07:19 | 21.625 | 45.687 | 22.062 | absent | 20.312 |   0 |   HEAT |      0 | 79.590 |unknown |
  05-30 08:07:30 | 21.625 | 45.625 | 22.062 | absent | 20.312 |   0 |   HEAT | 24.591 | 78.682 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:11:29 | 21.625 | 45.562 | 22.062 | absent | 20.375 |   0 |   HEAT |      0 | 78.682 |unknown |
  05-30 08:11:39 | 21.625 | 45.562 | 22.125 | absent | 20.375 |   0 |   HEAT |      0 | 78.682 |unknown |
  05-30 08:11:49 | 21.625 | 45.625 | 22.125 | absent | 20.375 |   0 |   HEAT | 45.395 | 77.466 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:14:27 | 21.625 | 45.500 | 22.125 | absent | 20.375 |   0 |   HEAT |      0 | 77.466 |unknown |
  05-30 08:14:37 | 21.625 | 45.500 | 22.125 | absent | 20.312 |   0 |   HEAT | 48.198 | 77.289 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:38:32 | 21.937 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |      0 | 77.289 |unknown |
  05-30 08:38:42 | 21.937 | 45.125 | 22.187 | absent | 20.625 |   0 |   HEAT | 48.536 |  6.018 | 78.766 |unknownunknown |
  05-30 08:38:52 | 22.000 | 45.062 | 22.187 | absent | 20.625 |   0 |   HEAT | 72.389 | 15.018 | 78.364 |unknownunknownunknown |
  05-30 08:39:03 | 21.937 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT | 49.139 | 27.260 | 79.707 |unknownunknownunknownunknownunknown |
  05-30 08:39:13 | 21.937 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT | 86.655 | 37.890 | 79.930 |unknownunknownunknownunknownunknownunknown |
  05-30 08:39:23 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT | 48.725 | 43.932 | 79.304 |unknownunknownunknownunknownunknownunknownunknown |
  05-30 08:39:33 | 21.937 | 45.062 | 22.187 | absent | 20.625 |   0 |   HEAT | 77.292 | 59.772 |100.380 |unknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:39:43 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT | 52.168 | 66.180 |101.182 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:39:53 | 22.000 | 45.062 | 22.187 | absent | 20.625 |   0 |   HEAT | 29.008 | 69.811 | 78.766 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:03 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |  0.440 | 69.865 | 78.566 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:13 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |  0.242 | 69.895 | 78.722 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:23 | 22.000 | 45.062 | 22.187 | absent | 20.625 |   0 |   HEAT | -1.933 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:33 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:43 | 22.000 | 45.062 | 22.250 | absent | 20.562 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:40:53 | 22.000 | 45.062 | 22.187 | absent | 20.625 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:41:03 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:41:29 | 22.000 | 45.000 | 22.250 | absent | 20.625 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:41:39 | 22.000 | 45.062 | 22.250 | absent | 20.625 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:51:13 | 22.125 | 44.812 | 22.312 | absent | 20.687 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
  05-30 08:51:23 | 22.125 | 44.875 | 22.250 | absent | 20.687 |   0 |   HEAT |      0 | 69.658 | 78.678 |unknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknownunknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:51:56 | 22.125 | 44.812 | 22.312 | absent | 20.687 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 08:52:06 | 22.125 | 44.875 | 22.312 | absent | 20.687 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 08:52:16 | 22.125 | 44.875 | 22.250 | absent | 20.750 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 08:52:26 | 22.125 | 44.875 | 22.312 | absent | 20.687 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:56:30 | 22.187 | 44.750 | 22.250 | absent | 20.750 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 08:56:40 | 22.187 | 44.750 | 22.312 | absent | 20.750 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 08:56:50 | 22.187 | 44.750 | 22.312 | absent | 20.687 |   0 |   HEAT | 29.267 |      0 | 79.726 |   3000 |
  05-30 08:57:00 | 22.187 | 44.750 | 22.312 | absent | 20.687 |   0 |   HEAT | 29.267 |      0 | 79.726 |   3000 |
  05-30 08:57:10 | 22.187 | 44.812 | 22.312 | absent | 20.687 |   0 |   HEAT | 29.267 |      0 | 79.726 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:57:39 | 22.250 | 44.750 | 22.312 | absent | 20.750 |   0 |   HEAT | 54.292 |      0 | 78.754 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 08:57:59 | 22.187 | 44.750 | 22.312 | absent | 20.750 |   0 |   HEAT |      0 |      0 | 78.754 |   3000 |
  05-30 08:58:09 | 22.187 | 44.750 | 22.312 | absent | 20.750 |   0 |   HEAT |116.087 |      0 | 77.904 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:01:12 | 22.250 | 44.687 | 22.375 | absent | 20.812 |   0 |   HEAT | 29.661 |      0 | 78.555 |   3000 |
  05-30 09:01:22 | 22.250 | 44.687 | 22.312 | absent | 20.750 |   0 |   HEAT | 29.661 |      0 | 78.555 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:02:40 | 22.250 | 44.687 | 22.375 | absent | 20.812 |   0 |   HEAT |      0 |      0 | 78.555 |   3000 |
  05-30 09:02:50 | 22.312 | 44.687 | 22.375 | absent | 20.812 |   0 |   HEAT |      0 |      0 | 78.555 |   3000 |
  05-30 09:03:00 | 22.312 | 44.687 | 22.375 | absent | 20.750 |   0 |   HEAT |      0 |      0 | 78.555 |   3000 |
  05-30 09:03:10 | 22.312 | 44.687 | 22.312 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:03:20 | 22.312 | 44.687 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:03:30 | 22.312 | 44.687 | 22.375 | absent | 20.875 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:03:40 | 22.312 | 44.687 | 22.312 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:03:50 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:00 | 22.312 | 44.625 | 22.437 | absent | 20.750 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:10 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:20 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:30 | 22.312 | 44.687 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:40 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:04:51 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:01 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:11 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:21 | 22.312 | 44.625 | 22.375 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:31 | 22.312 | 44.625 | 22.437 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:41 | 22.312 | 44.625 | 22.375 | absent | 20.875 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
  05-30 09:05:51 | 22.312 | 44.625 | 22.437 | absent | 20.812 |   0 |   HEAT | 74.719 |      0 | 77.204 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:09:25 | 22.375 | 44.500 | 22.437 | absent | 20.812 |   0 |   HEAT |      0 |      0 | 77.204 |   3000 |
  05-30 09:09:35 | 22.375 | 44.500 | 22.437 | absent | 20.812 |   0 |   HEAT | 49.024 |      0 | 77.476 |   3000 |
  05-30 09:09:45 | 22.375 | 44.562 | 22.375 | absent | 20.812 |   0 |   HEAT | 49.024 |      0 | 77.476 |   3000 |
  05-30 09:09:55 | 22.375 | 44.562 | 22.437 | absent | 20.875 |   0 |   HEAT | 49.024 |      0 | 77.476 |   3000 |
  05-30 09:10:05 | 22.375 | 44.500 | 22.375 | absent | 20.875 |   0 |   HEAT | 49.024 |      0 | 77.476 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:12:52 | 22.375 | 44.437 | 22.437 | absent | 20.875 |   0 |   HEAT |      0 |      0 | 77.476 |   3000 |
  05-30 09:13:02 | 22.437 | 44.437 | 22.437 | absent | 20.937 |   0 |   HEAT |      0 |      0 | 77.476 |   3000 |
  05-30 09:13:12 | 22.437 | 44.500 | 22.437 | absent | 20.875 |   0 |   HEAT |      0 |      0 | 77.476 |   3000 |
  05-30 09:13:22 | 22.375 | 44.500 | 22.500 | absent | 20.875 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:13:32 | 22.437 | 44.500 | 22.437 | absent | 20.937 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:13:42 | 22.437 | 44.500 | 22.500 | absent | 20.875 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:13:53 | 22.437 | 44.437 | 22.500 | absent | 20.875 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:14:03 | 22.437 | 44.500 | 22.500 | absent | 20.875 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:14:13 | 22.437 | 44.500 | 22.500 | absent | 20.875 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
  05-30 09:14:23 | 22.437 | 44.437 | 22.500 | absent | 20.937 |   0 |   HEAT | 58.525 |      0 | 78.695 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:41:36 | 22.687 | 43.937 | 22.625 | absent | 21.125 |   0 |   HEAT |      0 |      0 | 78.695 |   3000 |
  05-30 09:41:46 | 22.687 | 43.937 | 22.625 | absent | 21.125 |   0 |   HEAT |      0 |      0 | 78.695 |   3000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 09:43:54 | 22.750 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 09:44:04 | 22.750 | 43.937 | 22.625 | absent | 21.125 |   0 |   HEAT | 55.000 |  6.848 | 78.729 |unknown |
  05-30 09:44:14 | 22.687 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT | 72.989 | 15.861 | 79.599 |unknown |
  05-30 09:44:24 | 22.750 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT | 81.259 | 31.923 | 80.043 |unknown |
  05-30 09:44:34 | 22.687 | 43.875 | 22.687 | absent | 21.125 |   0 |   HEAT | 49.399 | 38.057 | 79.175 |unknown |
  05-30 09:44:44 | 22.687 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT | 72.264 | 46.909 | 79.130 |unknown |
  05-30 09:44:55 | 22.750 | 43.875 | 22.625 | absent | 21.250 |   0 |   HEAT | 45.872 | 61.757 | 78.082 |unknown |
  05-30 09:45:05 | 22.687 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT | 74.591 | 71.006 | 78.339 |unknown |
  05-30 09:45:15 | 22.750 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT |-27.265 | 67.616 | 78.406 |unknown |
  05-30 09:45:25 | 22.750 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:45:35 | 22.750 | 43.875 | 22.750 | absent | 21.250 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:45:45 | 22.750 | 43.875 | 22.750 | absent | 21.187 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:45:55 | 22.750 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:46:05 | 22.750 | 43.812 | 22.687 | absent | 21.187 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:46:15 | 22.687 | 43.812 | 22.687 | absent | 21.250 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 09:46:25 | 22.687 | 43.875 | 22.687 | absent | 21.187 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:09:06 | 22.937 | 43.500 | 22.812 | absent | 21.437 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 10:09:16 | 22.937 | 43.500 | 22.812 | absent | 21.437 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 10:09:27 | 23.000 | 43.500 | 22.812 | absent | 21.437 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:10:59 | 22.937 | 43.500 | 22.875 | absent | 21.437 |   0 |   HEAT |      0 | 67.616 | 78.406 |unknown |
  05-30 10:11:09 | 23.000 | 43.500 | 22.875 | absent | 21.500 |   0 |   HEAT |  1.232 | 67.769 | 77.547 |unknown |
  05-30 10:11:19 | 23.000 | 43.500 | 22.875 | absent | 21.437 |   0 |   HEAT |      0 | 67.769 | 77.547 |unknown |
  05-30 10:11:29 | 23.000 | 43.437 | 22.875 | absent | 21.500 |   0 |   HEAT |      0 | 67.769 | 77.547 |unknown |
  05-30 10:11:39 | 23.000 | 43.437 | 22.875 | absent | 21.437 |   0 |   HEAT | 56.039 | 74.643 | 77.703 |unknown |
  05-30 10:11:49 | 23.000 | 43.437 | 22.875 | absent | 21.500 |   0 |   HEAT | 47.452 | 80.527 | 77.636 |unknown |
  05-30 10:11:59 | 23.000 | 43.500 | 22.875 | absent | 21.500 |   0 |   HEAT | 59.620 | 96.732 | 68.715 |unknown |
  05-30 10:12:09 | 23.000 | 43.500 | 22.875 | absent | 21.437 |   0 |   HEAT | 51.246 |103.018 | 68.046 |unknown |
  05-30 10:12:19 | 23.000 | 43.500 | 22.875 | absent | 21.500 |   0 |   HEAT | 57.933 |110.289 | 67.778 |unknown |
  05-30 10:12:29 | 23.000 | 43.500 | 22.875 | absent | 21.437 |   0 |   HEAT |      0 |110.289 | 67.778 |unknown |
  05-30 10:12:40 | 23.000 | 43.500 | 22.875 | absent | 21.437 |   0 |   HEAT | 46.891 |116.041 | 68.760 |unknown |
  05-30 10:12:50 | 23.000 | 43.437 | 22.875 | absent | 21.500 |   0 |   HEAT | 80.977 |126.096 | 67.778 |unknown |
  05-30 10:13:00 | 23.000 | 43.500 | 22.812 | absent | 21.500 |   0 |   HEAT | 47.507 |138.665 | 70.254 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:23:23 | 23.125 | 43.312 | 23.000 | absent | 21.562 |   0 |   HEAT |      0 |138.665 | 70.254 |unknown |
  05-30 10:23:33 | 23.125 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT |      0 |138.665 | 70.254 |unknown |
  05-30 10:23:43 | 23.125 | 43.250 | 23.000 | absent | 21.625 |   0 |   HEAT |      0 |138.665 | 70.254 |unknown |
  05-30 10:23:53 | 23.125 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT |      0 |138.665 | 70.254 |unknown |
  05-30 10:24:03 | 23.125 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT |      0 |138.665 | 70.254 |unknown |
  05-30 10:24:13 | 23.187 | 43.312 | 23.000 | absent | 21.562 |   0 |   HEAT | 24.474 |141.667 | 70.286 |unknown |
  05-30 10:24:23 | 23.187 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT | 48.715 |150.491 | 70.152 |unknown |
  05-30 10:24:33 | 23.187 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT | 52.428 |157.062 | 69.486 |unknown |
  05-30 10:24:43 | 23.187 | 43.250 | 23.000 | absent | 21.625 |   0 |   HEAT | 47.999 |163.014 | 69.129 |unknown |
  05-30 10:24:53 | 23.187 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT | 76.598 |178.470 | 70.308 |unknown |
  05-30 10:25:04 | 23.187 | 43.312 | 23.000 | absent | 21.562 |   0 |   HEAT | 47.195 |184.260 | 69.464 |unknown |
  05-30 10:25:14 | 23.125 | 43.312 | 23.062 | absent | 21.625 |   0 |   HEAT | 77.877 |193.813 | 66.900 |unknown |
  05-30 10:25:24 | 23.187 | 43.312 | 23.000 | absent | 21.562 |   0 |   HEAT | 71.938 |209.393 | 68.795 |unknown |
  05-30 10:25:34 | 23.187 | 43.312 | 23.000 | absent | 21.562 |   0 |   HEAT | 76.636 |218.807 | 68.572 |unknown |
  05-30 10:25:44 | 23.187 | 43.250 | 23.000 | absent | 21.562 |   0 |   HEAT | 52.410 |225.297 | 69.018 |unknown |
  05-30 10:25:54 | 23.187 | 43.250 | 23.062 | absent | 21.562 |   1 |   HEAT | 46.178 |232.070 | 68.951 |unknown |
  05-30 10:26:04 | 23.187 | 43.250 | 23.062 | absent | 21.562 |   1 |   HEAT | 47.225 |237.863 | 68.282 |unknown |
  05-30 10:26:14 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT | 77.825 |247.513 | 67.803 |unknown |
  05-30 10:26:24 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT | 70.771 |262.875 | 67.658 |unknown |
  05-30 10:26:34 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT |      0 |262.875 | 67.658 |unknown |
  05-30 10:26:44 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT | 23.463 |265.785 | 67.605 |unknown |
  05-30 10:26:54 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT | 72.183 |281.248 | 67.494 |unknown |
  05-30 10:27:04 | 23.187 | 43.187 | 23.062 | absent | 21.687 |   1 |   HEAT | 53.615 |287.825 | 67.115 |unknown |
  05-30 10:27:14 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   1 |   HEAT |143.406 |311.279 | 66.948 |unknown |
  05-30 10:27:24 | 23.187 | 43.250 | 23.062 | absent | 21.687 |   1 |   HEAT |407.476 |361.806 | 67.873 |unknown |
  05-30 10:27:34 | 23.187 | 43.187 | 23.125 | absent | 21.625 |   1 |   HEAT | 45.565 |367.639 | 66.956 |unknown |
  05-30 10:27:44 | 23.187 | 43.250 | 23.062 | absent | 21.625 |   2 |   HEAT |      0 |367.639 | 66.956 |unknown |
  05-30 10:27:54 | 23.250 | 43.250 | 23.125 | absent | 21.625 |   2 |   HEAT | 47.626 |381.327 | 68.630 |unknown |
  05-30 10:28:04 | 23.250 | 43.250 | 23.125 | absent | 21.625 |   2 |   HEAT | 70.242 |390.037 | 68.274 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:28:54 | 23.250 | 43.250 | 23.125 | absent | 21.625 |   0 |   HEAT |      0 |      0 |    TBD |   3000 |
  05-30 10:29:04 | 23.250 | 43.250 | 23.125 | absent | 21.625 |   0 |   HEAT | 46.930 |  5.819 | 68.274 |unknown |
  05-30 10:29:14 | 23.250 | 43.250 | 23.125 | absent | 21.625 |   0 |   HEAT | 48.885 | 11.816 | 67.182 |unknown |
  05-30 10:29:25 | 23.250 | 43.250 | 23.125 | absent | 21.687 |   0 |   HEAT | 47.138 | 26.927 | 67.095 |unknown |
  05-30 10:29:35 | 23.250 | 43.250 | 23.125 | absent | 21.687 |   0 |   HEAT | 78.152 | 36.618 | 67.143 |unknown |
  05-30 10:29:45 | 23.250 | 43.250 | 23.125 | absent | 21.687 |   0 |   HEAT | 46.521 | 42.325 | 67.340 |unknown |
  05-30 10:29:55 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   0 |   HEAT | 83.578 | 62.026 | 66.697 |unknown |
  05-30 10:30:05 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   0 |   HEAT | 70.677 | 70.802 | 67.652 |unknown |
  05-30 10:30:15 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   0 |   HEAT | 49.807 | 77.036 | 68.747 |unknown |
  05-30 10:30:25 | 23.312 | 43.250 | 23.125 | absent | 21.687 |   0 |   HEAT | 71.754 | 94.572 | 68.212 |unknown |
  05-30 10:30:35 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   1 |   HEAT |      0 | 94.572 | 68.212 |unknown |
  05-30 10:30:45 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   1 |   HEAT |      0 | 94.572 | 68.212 |unknown |
  05-30 10:30:55 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   1 |   HEAT | 83.967 |113.686 | 68.034 |unknown |
  05-30 10:31:05 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   1 |   HEAT |668.877 |195.736 | 68.157 |unknown |
  05-30 10:31:15 | 23.312 | 43.187 | 23.125 | absent | 21.687 |   2 |   HEAT |      0 |195.736 | 68.157 |unknown |
  05-30 10:31:25 | 23.375 | 43.187 | 23.125 | absent | 21.750 |   2 |   HEAT | 76.539 |220.818 | 65.371 |unknown |
  05-30 10:31:35 | 23.375 | 43.187 | 23.187 | absent | 21.687 |   2 |   HEAT | 47.394 |226.687 | 68.215 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:52:14 | 23.625 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:52:24 | 23.625 | 42.812 | 23.312 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:52:34 | 23.625 | 42.812 | 23.312 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:52:44 | 23.625 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:52:54 | 23.625 | 42.812 | 23.375 | absent | 22.062 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:04 | 23.687 | 42.812 | 23.375 | absent | 22.062 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:14 | 23.625 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:24 | 23.687 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:34 | 23.687 | 42.812 | 23.437 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:44 | 23.625 | 42.812 | 23.375 | absent | 22.062 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:53:54 | 23.687 | 42.812 | 23.437 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 10:54:18 | 23.687 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
  05-30 10:54:28 | 23.687 | 42.812 | 23.375 | absent | 22.000 |   2 |   HEAT |      0 |226.687 | 68.215 |  12345 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:01:17 | 23.812 | 42.625 | 23.500 | absent | 22.125 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:01:27 | 23.812 | 42.687 | 23.500 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:01:37 | 23.812 | 42.687 | 23.500 | absent | 22.125 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:01:47 | 23.812 | 42.687 | 23.500 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:01:57 | 23.812 | 42.687 | 23.500 | absent | 22.125 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:07 | 23.875 | 42.687 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:17 | 23.812 | 42.625 | 23.500 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:27 | 23.812 | 42.625 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:38 | 23.875 | 42.687 | 23.625 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:48 | 23.875 | 42.687 | 23.625 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:02:58 | 23.812 | 42.687 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:03:08 | 23.875 | 42.687 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.6 | 68.215 |  12345 |
  05-30 11:03:18 | 23.875 | 42.625 | 23.562 | absent | 22.250 |   2 |   HEAT |  0.955 |  226.8 | 58.337 |  12344 |
  05-30 11:03:28 | 23.875 | 42.687 | 23.562 | absent | 22.250 |   2 |   HEAT |      0 |  226.8 | 58.337 |  12344 |
  05-30 11:03:38 | 23.875 | 42.687 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.8 | 58.337 |  12344 |
  05-30 11:03:48 | 23.875 | 42.687 | 23.562 | absent | 22.187 |   2 |   HEAT |      0 |  226.8 | 58.337 |  12344 |
  05-30 11:03:58 | 23.875 | 42.687 | 23.625 | absent | 22.250 |   2 |   HEAT |      0 |  226.8 | 58.337 |  12344 |
  05-30 11:04:08 | 23.875 | 42.687 | 23.625 | absent | 22.250 |   2 |   HEAT |      0 |  226.8 | 58.337 |  12344 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:18:25 | 24.250 | 42.375 | 23.812 | absent | 22.437 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:18:35 | 24.250 | 42.437 | 23.812 | absent | 22.500 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:18:45 | 24.250 | 42.437 | 23.875 | absent | 22.500 |   0 |   HEAT |  0.951 |    0.1 | 50.541 |unknown |
  05-30 11:18:55 | 24.250 | 42.437 | 23.875 | absent | 22.437 |   0 |   HEAT |      0 |    0.1 | 50.541 |unknown |
  05-30 11:19:05 | 24.250 | 42.437 | 23.875 | absent | 22.500 |   0 |   HEAT |      0 |    0.1 | 50.541 |unknown |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:20:09 | 24.250 | 42.375 | 23.875 | absent | 22.500 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:20:19 | 24.250 | 42.375 | 23.937 | absent | 22.500 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:20:29 | 24.312 | 42.312 | 23.937 | absent | 22.500 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:20:40 | 24.312 | 42.375 | 23.937 | absent | 22.500 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:24:04 | 24.437 | 42.312 | 24.000 | absent | 22.625 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:24:14 | 24.437 | 42.312 | 24.062 | absent | 22.625 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
  05-30 11:24:24 | 24.437 | 42.312 | 24.062 | absent | 22.625 |   0 |   HEAT |      0 |      0 |    TBD |  54321 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:25:56 | 24.500 | 42.312 | 24.062 | absent | 22.625 |   0 |   HEAT |  1.421 |    0.1 | 48.917 |  54320 |
  05-30 11:26:06 | 24.500 | 42.312 | 24.062 | absent | 22.625 |   0 |   HEAT |      0 |    0.1 | 48.917 |  54320 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:26:34 | 24.500 | 42.250 | 24.062 | absent | 22.625 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:26:44 | 24.500 | 42.312 | 24.062 | absent | 22.625 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:45:33 | 22.875 | 42.000 | 24.625 | absent | 23.250 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:45:43 | 22.875 | 42.000 | 24.562 | absent | 23.250 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:45:53 | 22.937 | 42.000 | 24.625 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:03 | 22.937 | 42.000 | 24.625 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:13 | 23.000 | 42.000 | 24.625 | absent | 23.250 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:23 | 23.125 | 42.000 | 24.625 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:33 | 23.187 | 42.000 | 24.687 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:43 | 23.312 | 42.000 | 24.687 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:46:53 | 23.312 | 42.000 | 24.687 | absent | 23.312 |   0 |   HEAT |      0 |      0 |    TBD |  54320 |
  05-30 11:47:03 | 23.375 | 42.000 | 24.750 | absent | 23.312 |   1 |   HEAT |3085.644 |  452.5 |  9.861 |  54275 |
  05-30 11:47:13 | 23.437 | 42.000 | 24.687 | absent | 23.375 |   1 |   HEAT | 66.360 |  460.7 | 10.251 |  54274 |
  05-30 11:47:24 | 23.437 | 42.000 | 24.750 | absent | 23.375 |   1 |   HEAT | 21.072 |  463.3 | 10.219 |  54273 |
  05-30 11:47:34 | 23.500 | 41.937 | 24.687 | absent | 23.312 |   1 |   HEAT |      0 |  463.3 | 10.219 |  54273 |
  05-30 11:47:44 | 23.562 | 42.000 | 24.750 | absent | 23.312 |   1 |   HEAT | 20.449 |  465.9 | 10.611 |  54272 |
  05-30 11:47:54 | 23.562 | 42.000 | 24.687 | absent | 23.375 |   1 |   HEAT |134.149 |  482.5 |  8.164 |  54270 |
  05-30 11:48:04 | 23.562 | 41.937 | 24.687 | absent | 23.375 |   1 |   HEAT | 40.600 |  496.0 |  4.136 |  54268 |
  05-30 11:48:14 | 23.625 | 41.937 | 24.687 | absent | 23.375 |   1 |   HEAT | 22.062 |  498.8 |  3.235 |  54267 |
  05-30 11:48:24 | 23.687 | 41.937 | 24.750 | absent | 23.437 |   1 |   HEAT | 59.703 |  506.2 |  3.282 |  54266 |
  05-30 11:48:34 | 23.687 | 41.937 | 24.750 | absent | 23.375 |   1 |   HEAT | 45.477 |  517.4 |  2.473 |  54264 |
  05-30 11:48:44 | 23.687 | 42.000 | 24.750 | absent | 23.437 |   1 |   HEAT | 41.321 |  522.5 |    0.0 |  54264 |
  05-30 11:48:54 | 23.750 | 41.937 | 24.750 | absent | 23.437 |   1 |   HEAT | 61.294 |  530.1 |    0.0 |  54264 |
  05-30 11:49:04 | 23.750 | 41.937 | 24.750 | absent | 23.437 |   1 |   HEAT | 40.202 |  541.3 |    0.0 |  54264 |
  05-30 11:49:14 | 23.750 | 41.937 | 24.750 | absent | 23.437 |   1 |   HEAT | 69.069 |  549.9 |    0.0 |  54264 |
  05-30 11:49:24 | 23.750 | 41.937 | 24.812 | absent | 23.437 |   1 |   HEAT | 11.619 |  551.4 |    0.0 |  54264 |
  05-30 11:49:34 | 23.812 | 41.937 | 24.812 | absent | 23.500 |   1 |   HEAT |      0 |  551.4 |    0.0 |  54264 |
  05-30 11:49:44 | 23.812 | 41.937 | 24.750 | absent | 23.437 |   1 |   HEAT |      0 |  551.4 |    0.0 |  54264 |
  05-30 11:49:55 | 23.812 | 41.937 | 24.812 | absent | 23.437 |   1 |   HEAT |  4.504 |  551.9 |    0.0 |  54264 |
  05-30 11:50:05 | 23.875 | 41.937 | 24.812 | absent | 23.500 |   2 |   HEAT |      0 |  551.9 |    0.0 |  54264 |
  05-30 11:50:15 | 23.875 | 41.937 | 24.812 | absent | 23.500 |   2 |   HEAT | 63.067 |  561.2 |    0.0 |  54264 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 11:53:07 | 24.062 | 41.937 | 24.875 | absent | 23.625 |   2 |   HEAT |  0.864 |  561.3 | -7.608 |  12345 |
  05-30 11:53:17 | 24.125 | 41.937 | 24.875 | absent | 23.625 |   2 |   HEAT |      0 |  561.3 | -7.608 |  12345 |
  05-30 11:53:28 | 24.187 | 42.000 | 24.875 | absent | 23.625 |   2 |   HEAT |      0 |  561.3 | -7.608 |  12345 |
  05-30 11:53:38 | 24.187 | 41.937 | 24.937 | absent | 23.625 |   2 |   HEAT | 93.537 |  584.8 | -7.275 |  12346 |
  05-30 11:53:48 | 24.187 | 41.937 | 24.937 | absent | 23.625 |   2 |   HEAT | 84.718 |  595.3 | -7.836 |  12346 |
  05-30 11:53:58 | 24.187 | 41.937 | 24.875 | absent | 23.625 |   2 |   HEAT | 60.141 |  602.8 | -7.636 |  12346 |
  05-30 11:54:08 | 24.187 | 41.937 | 24.937 | absent | 23.687 |   2 |   HEAT |      0 |  612.8 | -7.903 |  12346 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  05-30 15:51:11 | 27.687 | 39.375 | 28.875 | absent | 27.187 |   2 |   HEAT |      0 |  612.8 | -7.903 |  12345 |
  05-30 15:51:21 | 27.687 | 39.375 | 28.875 | absent | 27.187 |   2 |   HEAT | 20.270 |  615.3 | -9.919 |  12345 |
  05-30 15:51:31 | 27.687 | 39.312 | 28.937 | absent | 27.187 |   2 |   HEAT | 59.601 |  622.6 |-10.306 |  12345 |
  05-30 15:51:41 | 27.687 | 39.375 | 28.937 | absent | 27.187 |   2 |   HEAT | 65.081 |  638.7 |-10.993 |  12345 |
  05-30 15:51:51 | 27.750 | 39.375 | 28.875 | absent | 27.187 |   2 |   HEAT | 19.658 |  641.2 |-10.811 |  12345 |
  05-30 15:52:01 | 27.687 | 39.375 | 28.937 | absent | 27.187 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
