           |       |        |        |        |        |        |        |     |        |   flow |    amt |    pct |    amt |   ETOH |
           |       |  T amb | T boil | T sthd | T cool | T cool | T boil | jar |        |   rate |   coll |    alc | 100abv |    rem |
      Time |   PWM |    (C) |    (C) |    (C) | in (C) | out(C) | tgt(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |   (ml) |
--------------------------------------------------------------------------------------------------------------------------------------
  20:23:28 |    40 | 27.500 | 24.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |      0 |     80 |      0 |   8999 |
  20:23:41 |27.562 | 25.000 |    N/A |    N/A |    N/A |     74 |      0 |   E |     30 |      6 |     80 |      5 |   8994 |
  20:23:52 | 9.077 | 27.562 | 24.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     12 |     80 |      4 |   8990 |
  20:24:03 |22.827 | 27.625 | 25.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     17 |     80 |      4 |   8985 |
  20:24:13 |38.612 | 27.625 | 25.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     22 |     80 |      3 |   8981 |
  20:24:23 |56.197 | 27.687 | 25.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     27 |     80 |      3 |   8977 |
  20:24:34 |75.196 | 27.625 | 25.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     33 |     80 |      4 |   8973 |
  20:24:44 |95.782 | 27.687 | 25.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     38 |     80 |      4 |   8969 |
  20:24:54 |    99 | 27.687 | 25.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     43 |     80 |      3 |   8965 |
  20:25:04 |    99 | 27.750 | 25.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     48 |     80 |      4 |   8961 |
  20:25:15 |    99 | 27.750 | 25.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     53 |     80 |      4 |   8957 |
  20:25:25 |    99 | 27.812 | 25.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     58 |     80 |      4 |   8953 |
  20:25:35 |    99 | 27.812 | 25.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     63 |     80 |      3 |   8949 |
  20:25:46 |    99 | 27.875 | 25.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     69 |     80 |      4 |   8944 |
  20:25:56 |    99 | 27.875 | 25.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     74 |     80 |      3 |   8940 |
  20:26:06 |    99 | 27.937 | 25.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     79 |     80 |      4 |   8936 |
  20:26:16 |    99 | 27.937 | 25.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     84 |     80 |      4 |   8932 |
  20:26:27 |    99 | 28.062 | 25.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     89 |     80 |      4 |   8928 |
  20:26:37 |    99 | 28.187 | 25.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     94 |     80 |      4 |   8924 |
  20:26:47 |    99 | 28.187 | 25.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |     99 |     80 |      3 |   8920 |
  20:26:57 |    99 | 28.312 | 25.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    104 |     80 |      3 |   8916 |
  20:27:07 |    99 | 28.312 | 25.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    109 |     80 |      4 |   8912 |
  20:27:17 |    99 | 28.312 | 25.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    114 |     80 |      3 |   8908 |
  20:27:27 |    99 | 28.375 | 25.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    119 |     80 |      4 |   8904 |
  20:27:37 |    99 | 28.437 | 25.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    124 |     80 |      3 |   8900 |
  20:27:48 |    99 | 28.500 | 25.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    130 |     80 |      4 |   8895 |
  20:27:58 |    99 | 28.562 | 25.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    135 |     80 |      3 |   8891 |
  20:28:08 |    99 | 28.625 | 26.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    140 |     80 |      4 |   8887 |
  20:28:18 |    99 | 28.687 | 26.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    145 |     80 |      3 |   8883 |
  20:28:28 |    99 | 28.750 | 26.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    150 |     80 |      4 |   8879 |
  20:28:38 |    99 | 28.812 | 26.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    155 |     80 |      3 |   8875 |
  20:28:48 |    99 | 28.875 | 26.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    160 |     80 |      4 |   8871 |
  20:28:58 |    99 | 28.875 | 26.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    165 |     80 |      3 |   8867 |
  20:29:08 |    99 | 29.000 | 26.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    170 |     80 |      4 |   8863 |
  20:29:18 |    99 | 29.062 | 26.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    175 |     80 |      4 |   8859 |
  20:29:28 |    99 | 29.062 | 26.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    180 |     80 |      3 |   8855 |
  20:29:38 |    99 | 29.187 | 26.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    185 |     80 |      4 |   8851 |
  20:29:49 |    99 | 29.250 | 26.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    190 |     80 |      4 |   8847 |
  20:29:59 |    99 | 29.312 | 26.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    195 |     80 |      3 |   8843 |
  20:30:09 |    99 | 29.375 | 26.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    200 |     80 |      3 |   8839 |
  20:30:19 |    99 | 29.437 | 27.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    205 |     80 |      3 |   8835 |
  20:30:29 |    99 | 29.500 | 27.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    210 |     80 |      4 |   8831 |
  20:30:39 |    99 | 29.562 | 27.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    215 |     80 |      3 |   8827 |
  20:30:49 |    99 | 29.625 | 27.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    220 |     80 |      4 |   8823 |
  20:30:59 |    99 | 29.687 | 27.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    225 |     80 |      4 |   8819 |
  20:31:09 |    99 | 29.750 | 27.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    230 |     80 |      4 |   8815 |
  20:31:19 |    99 | 29.812 | 27.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    235 |     80 |      3 |   8811 |
  20:31:30 |    99 | 29.875 | 27.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    241 |     80 |      4 |   8807 |
  20:31:40 |    99 | 29.937 | 27.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    246 |     80 |      3 |   8803 |
  20:31:50 |    99 | 29.937 | 27.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    251 |     80 |      3 |   8799 |
  20:32:00 |    99 | 30.000 | 27.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    256 |     80 |      4 |   8795 |
  20:32:10 |    99 | 30.062 | 27.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    261 |     80 |      4 |   8791 |
  20:32:20 |    99 | 30.125 | 27.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    266 |     80 |      4 |   8787 |
  20:32:30 |    99 | 30.187 | 27.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    271 |     80 |      3 |   8783 |
  20:32:40 |    99 | 30.187 | 27.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    276 |     80 |      4 |   8779 |
  20:32:50 |    99 | 30.312 | 27.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    281 |     80 |      3 |   8775 |
  20:33:00 |    99 | 30.375 | 28.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    286 |     80 |      4 |   8771 |
  20:33:10 |    99 | 30.375 | 28.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    291 |     80 |      3 |   8767 |
  20:33:20 |    99 | 30.437 | 28.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    296 |     80 |      3 |   8763 |
  20:33:30 |    99 | 30.562 | 28.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    301 |     80 |      4 |   8759 |
  20:33:40 |    99 | 30.687 | 28.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    306 |     80 |      3 |   8755 |
  20:33:50 |    99 | 30.687 | 28.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    311 |     80 |      4 |   8751 |
  20:34:00 |    99 | 30.812 | 28.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    316 |     80 |      4 |   8747 |
  20:34:10 |    99 | 30.875 | 28.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    321 |     80 |      3 |   8743 |
  20:34:20 |    99 | 30.937 | 28.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    326 |     80 |      3 |   8739 |
  20:34:30 |    99 | 31.062 | 28.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    331 |     80 |      4 |   8735 |
  20:34:40 |    99 | 31.125 | 28.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    336 |     80 |      4 |   8731 |
  20:34:50 |    99 | 31.125 | 28.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    341 |     80 |      4 |   8727 |
  20:35:00 |    99 | 31.187 | 28.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    346 |     80 |      3 |   8723 |
  20:35:10 |    99 | 31.250 | 28.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    351 |     80 |      4 |   8719 |
  20:35:20 |    99 | 31.312 | 28.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    356 |     80 |      3 |   8715 |
  20:35:30 |    99 | 31.375 | 29.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    361 |     80 |      3 |   8711 |
  20:35:40 |    99 | 31.437 | 29.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    366 |     80 |      3 |   8707 |
  20:35:50 |    99 | 31.500 | 29.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    371 |     80 |      3 |   8703 |
  20:36:00 |    99 | 31.562 | 29.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    376 |     80 |      4 |   8699 |
  20:36:10 |    99 | 31.625 | 29.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    381 |     80 |      3 |   8695 |
  20:36:20 |    99 | 31.625 | 29.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    386 |     80 |      4 |   8691 |
  20:36:30 |    99 | 31.687 | 29.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    391 |     80 |      3 |   8687 |
  20:36:40 |    99 | 31.812 | 29.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    396 |     80 |      4 |   8683 |
  20:36:50 |    99 | 31.937 | 29.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    401 |     80 |      3 |   8679 |
  20:37:00 |    99 | 31.937 | 29.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    406 |     80 |      4 |   8675 |
  20:37:10 |    99 | 32.000 | 29.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    411 |     80 |      3 |   8671 |
  20:37:20 |    99 | 32.062 | 29.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    416 |     80 |      3 |   8667 |
  20:37:30 |    99 | 32.125 | 29.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    421 |     80 |      4 |   8663 |
  20:37:40 |    99 | 32.187 | 29.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    426 |     80 |      3 |   8659 |
  20:37:50 |    99 | 32.250 | 29.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    431 |     80 |      4 |   8655 |
  20:38:00 |    99 | 32.312 | 29.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    436 |     80 |      3 |   8651 |
  20:38:10 |    99 | 32.375 | 29.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    441 |     80 |      3 |   8647 |
  20:38:20 |    99 | 32.437 | 30.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    446 |     80 |      4 |   8643 |
  20:38:30 |    99 | 32.562 | 30.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    451 |     80 |      3 |   8639 |
  20:38:40 |    99 | 32.625 | 30.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    456 |     80 |      3 |   8635 |
  20:38:50 |    99 | 32.687 | 30.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    461 |     80 |      4 |   8631 |
  20:39:00 |    99 | 32.812 | 30.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    466 |     80 |      3 |   8627 |
  20:39:10 |    99 | 32.875 | 30.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    471 |     80 |      3 |   8623 |
  20:39:20 |    99 | 32.875 | 30.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    476 |     80 |      4 |   8619 |
  20:39:30 |    99 | 32.937 | 30.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    481 |     80 |      3 |   8615 |
  20:39:40 |    99 | 32.937 | 30.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    486 |     80 |      4 |   8611 |
  20:39:50 |    99 | 33.000 | 30.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    491 |     80 |      3 |   8607 |
  20:40:00 |    99 | 33.125 | 30.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    496 |     80 |      4 |   8603 |
  20:40:10 |    99 | 33.187 | 30.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    501 |     80 |      4 |   8599 |
  20:40:20 |    99 | 33.312 | 30.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    506 |     80 |      3 |   8595 |
  20:40:30 |    99 | 33.375 | 30.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    511 |     80 |      4 |   8591 |
  20:40:40 |    99 | 33.437 | 30.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    516 |     80 |      3 |   8587 |
  20:40:50 |    99 | 33.500 | 30.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    521 |     80 |      3 |   8583 |
  20:41:00 |    99 | 33.562 | 31.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    526 |     80 |      4 |   8579 |
  20:41:10 |    99 | 33.562 | 31.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    531 |     80 |      3 |   8575 |
  20:41:20 |    99 | 33.687 | 31.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    536 |     80 |      4 |   8571 |
  20:41:30 |    99 | 33.687 | 31.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    541 |     80 |      3 |   8567 |
  20:41:40 |    99 | 33.812 | 31.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    546 |     80 |      3 |   8563 |
  20:41:50 |    99 | 33.937 | 31.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    551 |     80 |      4 |   8559 |
  20:42:00 |    99 | 33.937 | 31.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    556 |     80 |      4 |   8555 |
  20:42:10 |    99 | 34.000 | 31.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    560 |     80 |      3 |   8551 |
  20:42:20 |    99 | 34.062 | 31.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    566 |     80 |      4 |   8547 |
  20:42:30 |    99 | 34.125 | 31.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    571 |     80 |      3 |   8543 |
  20:42:40 |    99 | 34.187 | 31.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    576 |     80 |      4 |   8539 |
  20:42:50 |    99 | 34.250 | 31.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    581 |     80 |      4 |   8535 |
  20:43:00 |    99 | 34.312 | 31.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    585 |     80 |      3 |   8531 |
  20:43:10 |    99 | 34.437 | 31.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    591 |     80 |      4 |   8527 |
  20:43:20 |    99 | 34.500 | 31.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    595 |     80 |      3 |   8523 |
  20:43:30 |    99 | 34.562 | 32.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    600 |     80 |      3 |   8519 |
  20:43:40 |    99 | 34.562 | 32.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    606 |     80 |      4 |   8515 |
  20:43:50 |    99 | 34.625 | 32.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    610 |     80 |      3 |   8511 |
  20:44:00 |    99 | 34.687 | 32.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    616 |     80 |      4 |   8507 |
  20:44:10 |    99 | 34.750 | 32.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    621 |     80 |      3 |   8503 |
  20:44:20 |    99 | 34.812 | 32.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    625 |     80 |      3 |   8499 |
  20:44:30 |    99 | 34.937 | 32.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    631 |     80 |      4 |   8495 |
  20:44:40 |    99 | 35.000 | 32.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    635 |     80 |      3 |   8491 |
  20:44:50 |    99 | 35.062 | 32.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    640 |     80 |      3 |   8487 |
  20:45:00 |    99 | 35.125 | 32.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    646 |     80 |      4 |   8483 |
  20:45:10 |    99 | 35.187 | 32.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    650 |     80 |      3 |   8479 |
  20:45:20 |    99 | 35.187 | 32.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    656 |     80 |      4 |   8475 |
  20:45:30 |    99 | 35.250 | 32.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    661 |     80 |      3 |   8471 |
  20:45:40 |    99 | 35.312 | 32.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    665 |     80 |      3 |   8467 |
  20:45:50 |    99 | 35.375 | 32.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    671 |     80 |      4 |   8463 |
  20:46:00 |    99 | 35.437 | 32.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    675 |     80 |      3 |   8459 |
  20:46:10 |    99 | 35.562 | 32.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    680 |     80 |      3 |   8455 |
  20:46:20 |    99 | 35.625 | 33.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    685 |     80 |      4 |   8451 |
  20:46:30 |    99 | 35.687 | 33.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    690 |     80 |      3 |   8447 |
  20:46:40 |    99 | 35.812 | 33.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    696 |     80 |      4 |   8443 |
  20:46:50 |    99 | 35.875 | 33.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    700 |     80 |      3 |   8439 |
  20:47:00 |    99 | 35.937 | 33.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    705 |     80 |      3 |   8435 |
  20:47:10 |    99 | 36.000 | 33.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    710 |     80 |      4 |   8431 |
  20:47:20 |    99 | 36.062 | 33.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    715 |     80 |      4 |   8427 |
  20:47:30 |    99 | 36.125 | 33.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    720 |     80 |      3 |   8423 |
  20:47:40 |    99 | 36.250 | 33.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    725 |     80 |      4 |   8419 |
  20:47:50 |    99 | 36.250 | 33.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    730 |     80 |      4 |   8415 |
  20:48:00 |    99 | 36.312 | 33.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    735 |     80 |      3 |   8411 |
  20:48:10 |    99 | 36.375 | 33.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    741 |     80 |      4 |   8407 |
  20:48:20 |    99 | 36.562 | 33.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    746 |     80 |      4 |   8403 |
  20:48:30 |    99 | 36.625 | 33.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    751 |     80 |      4 |   8399 |
  20:48:40 |    99 | 36.687 | 33.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    756 |     80 |      3 |   8395 |
  20:48:50 |    99 | 36.750 | 33.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    760 |     80 |      3 |   8391 |
  20:49:00 |    99 | 36.812 | 34.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    765 |     80 |      4 |   8387 |
  20:49:10 |    99 | 36.812 | 34.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    770 |     80 |      4 |   8383 |
  20:49:20 |    99 | 36.937 | 34.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    775 |     80 |      3 |   8379 |
  20:49:30 |    99 | 37.000 | 34.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    780 |     80 |      4 |   8375 |
  20:49:40 |    99 | 37.000 | 34.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    785 |     80 |      4 |   8371 |
  20:49:50 |    99 | 37.062 | 34.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    790 |     80 |      3 |   8367 |
  20:50:00 |    99 | 37.125 | 34.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    795 |     80 |      4 |   8363 |
  20:50:10 |    99 | 37.187 | 34.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    800 |     80 |      3 |   8359 |
  20:50:20 |    99 | 37.187 | 34.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    805 |     80 |      4 |   8355 |
  20:50:30 |    99 | 37.312 | 34.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    810 |     80 |      3 |   8351 |
  20:50:40 |    99 | 37.375 | 34.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    815 |     80 |      4 |   8347 |
  20:50:50 |    99 | 37.437 | 34.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    820 |     80 |      3 |   8343 |
  20:51:00 |    99 | 37.562 | 34.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    825 |     80 |      4 |   8339 |
  20:51:10 |    99 | 37.625 | 34.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    830 |     80 |      3 |   8335 |
  20:51:20 |    99 | 37.625 | 35.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    835 |     80 |      3 |   8331 |
  20:51:30 |    99 | 37.687 | 35.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    840 |     80 |      4 |   8327 |
  20:51:40 |    99 | 37.812 | 35.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    845 |     80 |      3 |   8323 |
  20:51:50 |    99 | 37.875 | 35.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    850 |     80 |      3 |   8319 |
  20:52:00 |    99 | 37.937 | 35.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    855 |     80 |      4 |   8315 |
  20:52:10 |    99 | 38.000 | 35.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    860 |     80 |      3 |   8311 |
  20:52:20 |    99 | 38.125 | 35.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    865 |     80 |      4 |   8307 |
  20:52:30 |    99 | 38.250 | 35.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    870 |     80 |      3 |   8303 |
  20:52:40 |    99 | 38.312 | 35.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    875 |     80 |      3 |   8299 |
  20:52:50 |    99 | 38.312 | 35.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    880 |     80 |      4 |   8295 |
  20:53:00 |    99 | 38.312 | 35.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    885 |     80 |      3 |   8291 |
  20:53:10 |    99 | 38.375 | 35.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    890 |     80 |      3 |   8287 |
  20:53:20 |    99 | 38.437 | 35.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    895 |     80 |      4 |   8283 |
  20:53:30 |    99 | 38.500 | 35.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    900 |     80 |      3 |   8279 |
  20:53:40 |    99 | 38.500 | 35.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    905 |     80 |      4 |   8275 |
  20:53:50 |    99 | 38.625 | 35.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    910 |     80 |      3 |   8271 |
  20:54:00 |    99 | 38.750 | 35.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    915 |     80 |      4 |   8267 |
  20:54:10 |    99 | 38.750 | 36.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    920 |     80 |      4 |   8263 |
  20:54:20 |    99 | 38.812 | 36.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    925 |     80 |      3 |   8259 |
  20:54:30 |    99 | 38.875 | 36.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    930 |     80 |      4 |   8255 |
  20:54:40 |    99 | 38.875 | 36.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    935 |     80 |      4 |   8251 |
  20:54:50 |    99 | 38.937 | 36.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    940 |     80 |      3 |   8247 |
  20:55:00 |    99 | 39.125 | 36.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    945 |     80 |      4 |   8243 |
  20:55:10 |    99 | 39.062 | 36.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    950 |     80 |      3 |   8239 |
  20:55:20 |    99 | 39.187 | 36.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    956 |     80 |      4 |   8235 |
  20:55:30 |    99 | 39.312 | 36.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    960 |     80 |      3 |   8231 |
  20:55:40 |    99 | 39.375 | 36.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    965 |     80 |      4 |   8227 |
  20:55:50 |    99 | 39.375 | 36.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    970 |     80 |      4 |   8223 |
  20:56:00 |    99 | 39.500 | 36.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    975 |     80 |      4 |   8219 |
  20:56:10 |    99 | 39.562 | 36.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    980 |     80 |      4 |   8215 |
  20:56:20 |    99 | 39.625 | 37.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    985 |     80 |      3 |   8211 |
  20:56:30 |    99 | 39.750 | 37.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    990 |     80 |      4 |   8207 |
  20:56:40 |    99 | 39.750 | 37.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |    995 |     80 |      3 |   8203 |
  20:56:50 |    99 | 39.812 | 37.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1000 |     80 |      3 |   8199 |
  20:57:00 |    99 | 39.875 | 37.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1005 |     80 |      4 |   8195 |
  20:57:10 |    99 | 39.875 | 37.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1010 |     80 |      4 |   8191 |
  20:57:20 |    99 | 40.062 | 37.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1015 |     80 |      4 |   8187 |
  20:57:30 |    99 | 40.125 | 37.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1020 |     80 |      3 |   8183 |
  20:57:40 |    99 | 40.125 | 37.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1025 |     80 |      3 |   8179 |
  20:57:50 |    99 | 40.250 | 37.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1030 |     80 |      4 |   8175 |
  20:58:00 |    99 | 40.375 | 37.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1035 |     80 |      3 |   8171 |
  20:58:10 |    99 | 40.375 | 37.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1040 |     80 |      3 |   8167 |
  20:58:20 |    99 | 40.437 | 37.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1045 |     80 |      4 |   8163 |
  20:58:30 |    99 | 40.562 | 37.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1050 |     80 |      3 |   8159 |
  20:58:40 |    99 | 40.687 | 37.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1055 |     80 |      4 |   8155 |
  20:58:50 |    99 | 40.687 | 37.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1060 |     80 |      3 |   8151 |
  20:59:00 |    99 | 40.750 | 38.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1065 |     80 |      3 |   8147 |
  20:59:10 |    99 | 40.812 | 38.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1070 |     80 |      4 |   8143 |
  20:59:20 |    99 | 40.937 | 38.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1075 |     80 |      3 |   8139 |
  20:59:30 |    99 | 40.875 | 38.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1080 |     80 |      3 |   8135 |
  20:59:40 |    99 | 41.000 | 38.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1085 |     80 |      4 |   8131 |
  20:59:50 |    99 | 41.125 | 38.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1090 |     80 |      3 |   8127 |
  21:00:00 |    99 | 41.187 | 38.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1095 |     80 |      3 |   8123 |
  21:00:10 |    99 | 41.187 | 38.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1100 |     80 |      4 |   8119 |
  21:00:20 |    99 | 41.250 | 38.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1105 |     80 |      3 |   8115 |
  21:00:30 |    99 | 41.250 | 38.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1110 |     80 |      4 |   8111 |
  21:00:40 |    99 | 41.375 | 38.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1115 |     80 |      3 |   8107 |
  21:00:50 |    99 | 41.437 | 39.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1120 |     80 |      3 |   8103 |
  21:01:00 |    99 | 41.437 | 39.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1125 |     80 |      4 |   8099 |
  21:01:10 |    99 | 41.562 | 39.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1130 |     80 |      3 |   8095 |
  21:01:20 |    99 | 41.687 | 39.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1135 |     80 |      3 |   8091 |
  21:01:30 |    99 | 41.687 | 39.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1140 |     80 |      4 |   8087 |
  21:01:40 |    99 | 41.812 | 39.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1145 |     80 |      4 |   8083 |
  21:01:50 |    99 | 41.875 | 39.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1151 |     80 |      4 |   8079 |
  21:02:00 |    99 | 41.937 | 39.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1156 |     80 |      4 |   8075 |
  21:02:10 |    99 | 41.937 | 39.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1161 |     80 |      3 |   8071 |
  21:02:20 |    99 | 42.000 | 39.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1166 |     80 |      4 |   8067 |
  21:02:30 |    99 | 42.125 | 39.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1171 |     80 |      4 |   8063 |
  21:02:40 |    99 | 42.187 | 40.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1176 |     80 |      3 |   8059 |
  21:02:50 |    99 | 42.312 | 40.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1181 |     80 |      3 |   8055 |
  21:03:00 |    99 | 42.312 | 40.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1186 |     80 |      4 |   8051 |
  21:03:10 |    99 | 42.437 | 40.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1190 |     80 |      3 |   8047 |
  21:03:20 |    99 | 42.437 | 40.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1195 |     80 |      3 |   8043 |
  21:03:30 |    99 | 42.500 | 40.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1200 |     80 |      4 |   8039 |
  21:03:40 |    99 | 42.625 | 40.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1205 |     80 |      4 |   8035 |
  21:03:50 |    99 | 42.687 | 40.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1210 |     80 |      3 |   8031 |
  21:04:00 |    99 | 42.750 | 40.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1215 |     80 |      4 |   8027 |
  21:04:10 |    99 | 42.750 | 40.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1220 |     80 |      4 |   8023 |
  21:04:20 |    99 | 42.812 | 40.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1225 |     80 |      3 |   8019 |
  21:04:30 |    99 | 42.875 | 40.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1230 |     80 |      4 |   8015 |
  21:04:40 |    99 | 42.937 | 40.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1235 |     80 |      3 |   8011 |
  21:04:50 |    99 | 43.000 | 41.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1240 |     80 |      4 |   8007 |
  21:05:00 |    99 | 43.125 | 41.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1245 |     80 |      3 |   8003 |
  21:05:10 |    99 | 43.187 | 41.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1250 |     80 |      3 |   7999 |
  21:05:20 |    99 | 43.250 | 41.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1255 |     80 |      4 |   7995 |
  21:05:30 |    99 | 43.375 | 41.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1260 |     80 |      3 |   7991 |
  21:05:40 |    99 | 43.500 | 41.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1265 |     80 |      4 |   7987 |
  21:05:50 |    99 | 43.500 | 41.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1270 |     80 |      4 |   7983 |
  21:06:00 |    99 | 43.500 | 41.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1275 |     80 |      3 |   7979 |
  21:06:10 |    99 | 43.562 | 41.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1280 |     80 |      4 |   7975 |
  21:06:20 |    99 | 43.687 | 41.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1285 |     80 |      3 |   7971 |
  21:06:30 |    99 | 43.750 | 41.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1290 |     80 |      3 |   7967 |
  21:06:40 |    99 | 43.812 | 41.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1295 |     80 |      4 |   7963 |
  21:06:50 |    99 | 43.875 | 41.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1300 |     80 |      3 |   7959 |
  21:07:00 |    99 | 43.937 | 41.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1305 |     80 |      4 |   7955 |
  21:07:10 |    99 | 44.062 | 41.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1310 |     80 |      4 |   7951 |
  21:07:20 |    99 | 44.125 | 41.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1315 |     80 |      3 |   7947 |
  21:07:30 |    99 | 44.187 | 41.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1320 |     80 |      4 |   7943 |
  21:07:40 |    99 | 44.312 | 42.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1325 |     80 |      3 |   7939 |
  21:07:50 |    99 | 44.375 | 42.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1330 |     80 |      3 |   7935 |
  21:08:00 |    99 | 44.437 | 42.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1335 |     80 |      3 |   7931 |
  21:08:10 |    99 | 44.500 | 42.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1340 |     80 |      4 |   7927 |
  21:08:20 |    99 | 44.562 | 42.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1345 |     80 |      3 |   7923 |
  21:08:30 |    99 | 44.625 | 42.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1350 |     80 |      4 |   7919 |
  21:08:40 |    99 | 44.625 | 42.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1355 |     80 |      3 |   7915 |
  21:08:50 |    99 | 44.687 | 42.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1360 |     80 |      4 |   7911 |
  21:09:00 |    99 | 44.812 | 42.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1365 |     80 |      3 |   7907 |
  21:09:10 |    99 | 44.875 | 42.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1370 |     80 |      3 |   7903 |
  21:09:20 |    99 | 44.937 | 42.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1375 |     80 |      4 |   7899 |
  21:09:30 |    99 | 45.000 | 42.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1380 |     80 |      3 |   7895 |
  21:09:40 |    99 | 45.062 | 42.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1385 |     80 |      4 |   7891 |
  21:09:50 |    99 | 45.062 | 42.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1390 |     80 |      3 |   7887 |
  21:10:00 |    99 | 45.187 | 43.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1395 |     80 |      4 |   7883 |
  21:10:10 |    99 | 45.250 | 43.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1400 |     80 |      3 |   7879 |
  21:10:20 |    99 | 45.250 | 43.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1405 |     80 |      3 |   7875 |
  21:10:30 |    99 | 45.375 | 43.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1410 |     80 |      4 |   7871 |
  21:10:40 |    99 | 45.375 | 43.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1415 |     80 |      3 |   7867 |
  21:10:50 |    99 | 45.437 | 43.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1420 |     80 |      4 |   7863 |
  21:11:00 |    99 | 45.562 | 43.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1425 |     80 |      3 |   7859 |
  21:11:10 |    99 | 45.625 | 43.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1430 |     80 |      3 |   7855 |
  21:11:20 |    99 | 45.687 | 43.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1435 |     80 |      4 |   7851 |
  21:11:30 |    99 | 45.750 | 43.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1441 |     80 |      4 |   7847 |
  21:11:40 |    99 | 45.812 | 43.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1445 |     80 |      3 |   7843 |
  21:11:50 |    99 | 45.812 | 43.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1450 |     80 |      3 |   7839 |
  21:12:00 |    99 | 45.937 | 43.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1455 |     80 |      3 |   7835 |
  21:12:10 |    99 | 45.937 | 43.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1460 |     80 |      3 |   7831 |
  21:12:20 |    99 | 46.000 | 43.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1465 |     80 |      3 |   7827 |
  21:12:30 |    99 | 46.125 | 44.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1470 |     80 |      4 |   7823 |
  21:12:40 |    99 | 46.187 | 44.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1475 |     80 |      4 |   7819 |
  21:12:50 |    99 | 46.250 | 44.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1480 |     80 |      3 |   7815 |
  21:13:00 |    99 | 46.312 | 44.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1485 |     80 |      4 |   7811 |
  21:13:10 |    99 | 46.312 | 44.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1490 |     80 |      4 |   7807 |
  21:13:20 |    99 | 46.437 | 44.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1495 |     80 |      3 |   7803 |
  21:13:30 |    99 | 46.500 | 44.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1500 |     80 |      4 |   7799 |
  21:13:40 |    99 | 46.562 | 44.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1505 |     80 |      3 |   7795 |
  21:13:50 |    99 | 46.687 | 44.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1510 |     80 |      3 |   7791 |
  21:14:00 |    99 | 46.750 | 44.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1515 |     80 |      4 |   7787 |
  21:14:10 |    99 | 46.812 | 44.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1520 |     80 |      3 |   7783 |
  21:14:20 |    99 | 46.937 | 44.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1525 |     80 |      4 |   7779 |
  21:14:30 |    99 | 46.937 | 44.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1530 |     80 |      4 |   7775 |
  21:14:40 |    99 | 47.000 | 44.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1535 |     80 |      3 |   7771 |
  21:14:50 |    99 | 47.062 | 44.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1540 |     80 |      4 |   7767 |
  21:15:00 |    99 | 47.062 | 45.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1545 |     80 |      3 |   7763 |
  21:15:10 |    99 | 47.187 | 45.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1550 |     80 |      4 |   7759 |
  21:15:20 |    99 | 47.250 | 45.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1555 |     80 |      3 |   7755 |
  21:15:30 |    99 | 47.312 | 45.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1560 |     80 |      3 |   7751 |
  21:15:40 |    99 | 47.375 | 45.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1565 |     80 |      4 |   7747 |
  21:15:50 |    99 | 47.437 | 45.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1570 |     80 |      3 |   7743 |
  21:16:00 |    99 | 47.500 | 45.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1575 |     80 |      4 |   7739 |
  21:16:10 |    99 | 47.562 | 45.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1580 |     80 |      4 |   7735 |
  21:16:20 |    99 | 47.625 | 45.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1585 |     80 |      4 |   7731 |
  21:16:30 |    99 | 47.687 | 45.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1590 |     80 |      3 |   7727 |
  21:16:40 |    99 | 47.750 | 45.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1595 |     80 |      4 |   7723 |
  21:16:50 |    99 | 47.750 | 45.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1600 |     80 |      3 |   7719 |
  21:17:00 |    99 | 47.875 | 45.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1605 |     80 |      4 |   7715 |
  21:17:10 |    99 | 47.937 | 45.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1610 |     80 |      4 |   7711 |
  21:17:20 |    99 | 48.000 | 45.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1615 |     80 |      3 |   7707 |
  21:17:30 |    99 | 48.062 | 46.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1620 |     80 |      4 |   7703 |
  21:17:40 |    99 | 48.187 | 46.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1625 |     80 |      4 |   7699 |
  21:17:50 |    99 | 48.250 | 46.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1630 |     80 |      3 |   7695 |
  21:18:00 |    99 | 48.250 | 46.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1635 |     80 |      3 |   7691 |
  21:18:10 |    99 | 48.375 | 46.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1640 |     80 |      4 |   7687 |
  21:18:20 |    99 | 48.437 | 46.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1645 |     80 |      3 |   7683 |
  21:18:30 |    99 | 48.500 | 46.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1650 |     80 |      4 |   7679 |
  21:18:40 |    99 | 48.562 | 46.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1655 |     80 |      3 |   7675 |
  21:18:50 |    99 | 48.625 | 46.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1660 |     80 |      3 |   7671 |
  21:19:00 |    99 | 48.687 | 46.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1665 |     80 |      4 |   7667 |
  21:19:10 |    99 | 48.750 | 46.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1670 |     80 |      4 |   7663 |
  21:19:20 |    99 | 48.812 | 46.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1675 |     80 |      3 |   7659 |
  21:19:30 |    99 | 48.812 | 46.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1680 |     80 |      4 |   7655 |
  21:19:40 |    99 | 48.937 | 46.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1685 |     80 |      4 |   7651 |
  21:19:50 |    99 | 49.000 | 46.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1690 |     80 |      3 |   7647 |
  21:20:00 |    99 | 49.062 | 46.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1695 |     80 |      4 |   7643 |
  21:20:10 |    99 | 49.125 | 46.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1700 |     80 |      3 |   7639 |
  21:20:20 |    99 | 49.187 | 47.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1705 |     80 |      4 |   7635 |
  21:20:30 |    99 | 49.250 | 47.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1710 |     80 |      3 |   7631 |
  21:20:40 |    99 | 49.312 | 47.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1715 |     80 |      3 |   7627 |
  21:20:50 |    99 | 49.375 | 47.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1720 |     80 |      4 |   7623 |
  21:21:00 |    99 | 49.437 | 47.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1725 |     80 |      4 |   7619 |
  21:21:10 |    99 | 49.500 | 47.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1730 |     80 |      3 |   7615 |
  21:21:20 |    99 | 49.562 | 47.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1735 |     80 |      4 |   7611 |
  21:21:30 |    99 | 49.625 | 47.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1740 |     80 |      3 |   7607 |
  21:21:40 |    99 | 49.687 | 47.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1745 |     80 |      4 |   7603 |
  21:21:50 |    99 | 49.687 | 47.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1750 |     80 |      4 |   7599 |
  21:22:00 |    99 | 49.750 | 47.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1755 |     80 |      3 |   7595 |
  21:22:10 |    99 | 49.875 | 47.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1760 |     80 |      4 |   7591 |
  21:22:20 |    99 | 49.937 | 47.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1765 |     80 |      4 |   7587 |
  21:22:30 |    99 | 50.000 | 47.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1770 |     80 |      3 |   7583 |
  21:22:40 |    99 | 50.062 | 47.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1775 |     80 |      4 |   7579 |
  21:22:50 |    99 | 50.125 | 47.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1780 |     80 |      4 |   7575 |
  21:23:00 |    99 | 50.187 | 48.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1785 |     80 |      3 |   7571 |
  21:23:10 |    99 | 50.250 | 48.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1790 |     80 |      4 |   7567 |
  21:23:20 |    99 | 50.312 | 48.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1795 |     80 |      3 |   7563 |
  21:23:30 |    99 | 50.375 | 48.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1800 |     80 |      4 |   7559 |
  21:23:40 |    99 | 50.437 | 48.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1805 |     80 |      4 |   7555 |
  21:23:50 |    99 | 50.500 | 48.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1810 |     80 |      3 |   7551 |
  21:24:00 |    99 | 50.562 | 48.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1815 |     80 |      3 |   7547 |
  21:24:10 |    99 | 50.562 | 48.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1820 |     80 |      3 |   7543 |
  21:24:20 |    99 | 50.687 | 48.500 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1825 |     80 |      4 |   7539 |
  21:24:30 |    99 | 50.750 | 48.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1830 |     80 |      3 |   7535 |
  21:24:40 |    99 | 50.812 | 48.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1835 |     80 |      3 |   7531 |
  21:24:50 |    99 | 50.875 | 48.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1840 |     80 |      4 |   7527 |
  21:25:00 |    99 | 50.937 | 48.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1845 |     80 |      3 |   7523 |
  21:25:10 |    99 | 50.937 | 48.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1850 |     80 |      4 |   7519 |
  21:25:20 |    99 | 51.000 | 48.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1855 |     80 |      3 |   7515 |
  21:25:30 |    99 | 51.062 | 48.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1860 |     80 |      4 |   7511 |
  21:25:40 |    99 | 51.187 | 49.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1865 |     80 |      3 |   7507 |
  21:25:50 |    99 | 51.250 | 49.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1870 |     80 |      3 |   7503 |
  21:26:00 |    99 | 51.312 | 49.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1875 |     80 |      4 |   7499 |
  21:26:10 |    99 | 51.375 | 49.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1880 |     80 |      3 |   7495 |
  21:26:20 |    99 | 51.437 | 49.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1885 |     80 |      3 |   7491 |
  21:26:30 |    99 | 51.500 | 49.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1890 |     80 |      4 |   7487 |
  21:26:40 |    99 | 51.562 | 49.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1895 |     80 |      4 |   7483 |
  21:26:50 |    99 | 51.625 | 49.437 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1900 |     80 |      3 |   7479 |
  21:27:00 |    99 | 51.687 | 49.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1905 |     80 |      4 |   7475 |
  21:27:10 |    99 | 51.750 | 49.625 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1910 |     80 |      4 |   7471 |
  21:27:20 |    99 | 51.812 | 49.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1915 |     80 |      3 |   7467 |
  21:27:30 |    99 | 51.937 | 49.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1920 |     80 |      4 |   7463 |
  21:27:40 |    99 | 52.000 | 49.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1925 |     80 |      3 |   7459 |
  21:27:50 |    99 | 52.000 | 49.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1930 |     80 |      4 |   7455 |
  21:28:00 |    99 | 52.062 | 49.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1935 |     80 |      3 |   7451 |
  21:28:10 |    99 | 52.125 | 49.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1940 |     80 |      3 |   7447 |
  21:28:20 |    99 | 52.125 | 49.937 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1945 |     80 |      4 |   7443 |
  21:28:30 |    99 | 52.250 | 50.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1950 |     80 |      3 |   7439 |
  21:28:40 |    99 | 52.250 | 50.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1955 |     80 |      4 |   7435 |
  21:28:50 |    99 | 52.312 | 50.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1960 |     80 |      3 |   7431 |
  21:29:00 |    99 | 52.375 | 50.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1965 |     80 |      3 |   7427 |
  21:29:10 |    99 | 52.500 | 50.250 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1970 |     80 |      4 |   7423 |
  21:29:20 |    99 | 52.562 | 50.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1975 |     80 |      3 |   7419 |
  21:29:30 |    99 | 52.625 | 50.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1980 |     80 |      4 |   7415 |
  21:29:40 |    99 | 52.687 | 50.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1985 |     80 |      3 |   7411 |
  21:29:50 |    99 | 52.687 | 50.562 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1990 |     80 |      3 |   7407 |
  21:30:00 |    99 | 52.750 | 50.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   1995 |     80 |      4 |   7403 |
  21:30:10 |    99 | 52.812 | 50.687 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2000 |     80 |      4 |   7399 |
  21:30:20 |    99 | 52.812 | 50.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2005 |     80 |      3 |   7395 |
  21:30:30 |    99 | 52.937 | 50.750 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2010 |     80 |      4 |   7391 |
  21:30:40 |    99 | 53.000 | 50.812 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2015 |     80 |      3 |   7387 |
  21:30:50 |    99 | 53.062 | 50.875 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2020 |     80 |      3 |   7383 |
  21:31:00 |    99 | 53.125 | 51.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2025 |     80 |      4 |   7379 |
  21:31:10 |    99 | 53.187 | 51.000 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2030 |     80 |      3 |   7375 |
  21:31:20 |    99 | 53.312 | 51.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2035 |     80 |      3 |   7371 |
  21:31:30 |    99 | 53.375 | 51.062 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2040 |     80 |      4 |   7367 |
  21:31:40 |    99 | 53.375 | 51.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2045 |     80 |      3 |   7363 |
  21:31:50 |    99 | 53.500 | 51.125 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2050 |     80 |      4 |   7359 |
  21:32:00 |    99 | 53.500 | 51.187 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2055 |     80 |      4 |   7355 |
  21:32:10 |     0 | 53.625 | 51.312 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2060 |     80 |      3 |   7351 |
  21:32:20 |     0 | 53.625 | 51.375 |    N/A |    N/A |    N/A |     74 |   0 |      E |     30 |   2065 |     80 |      4 |   7347 |
