                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 10:45:30 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:45:40 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:45:50 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:00 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:10 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:20 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:31 | absent | 26.125 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:41 | absent | 26.062 | 22.687 | absent | 21.812 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:46:51 | absent | 26.125 | 22.750 | absent | 21.875 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 10:47:07 | absent | 26.125 | 22.687 | absent | 21.875 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 10:58:11 | 23.812 | 26.125 | 22.875 | absent | 22.000 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:58:21 | 23.875 | 26.062 | 22.812 | absent | 21.937 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:58:31 | 23.875 | 26.125 | 22.812 | absent | 22.000 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:58:41 | 23.875 | 26.125 | 22.812 | absent | 22.000 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:58:51 | 23.875 | 26.125 | 22.875 | absent | 22.000 |   2 |   HEAT |      0 |  641.2 |-10.811 |  12345 |
  06-01 10:59:01 | 23.875 | 26.125 | 22.875 | absent | 22.000 |   2 |   HEAT |-14.888 |  639.3 |508.039 |  12354 |
  06-01 10:59:11 | 23.875 | 26.125 | 22.812 | absent | 22.000 |   2 |   HEAT |      0 |  639.3 |508.039 |  12354 |
  06-01 10:59:21 | 23.875 | 26.125 | 22.875 | absent | 22.062 |   2 |   HEAT |      0 |  639.3 |508.039 |  12354 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 11:54:35 | 25.437 | 26.000 | 23.875 | absent | 23.437 |   2 |   HEAT |      0 |  639.3 |508.039 |  12354 |
  06-01 11:54:45 | 25.437 | 26.000 | 23.937 | absent | 23.500 |   2 |   HEAT |-18.519 |  637.0 |490.973 |  12365 |
  06-01 11:54:55 | 25.437 | 26.000 | 23.937 | absent | 23.500 |   2 |   HEAT |      0 |  637.0 |490.973 |  12365 |
  06-01 11:55:05 | 25.437 | 26.000 | 23.937 | absent | 23.500 |   2 |   HEAT |      0 |  637.0 |490.973 |  12365 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 11:57:31 | 25.562 | 26.000 | 24.000 | absent | 23.562 |   2 |   HEAT |      0 |  637.0 |490.973 |  12365 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 12:09:07 | 25.937 | 26.000 | 24.312 | absent | 23.937 |   2 |   HEAT |      0 |  637.0 |490.973 |  12345 |
  06-01 12:09:17 | 25.937 | 26.000 | 24.312 | absent | 23.875 |   2 |   HEAT |      0 |  637.0 |490.973 |  12345 |
  06-01 12:09:27 | 25.937 | 26.000 | 24.312 | absent | 23.937 |   2 |   HEAT |      0 |  637.0 |490.973 |  12345 |
  06-01 12:09:37 | 26.000 | 26.000 | 24.312 | absent | 23.937 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12344 |
  06-01 12:09:47 | 26.000 | 26.000 | 24.312 | absent | 23.937 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12344 |
  06-01 12:09:57 | 26.000 | 26.000 | 24.312 | absent | 24.000 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12344 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-01 12:10:21 | 26.000 | 26.000 | 24.312 | absent | 24.000 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12345 |
  06-01 12:10:31 | 26.000 | 26.000 | 24.312 | absent | 23.937 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12345 |
  06-01 12:10:41 | 26.000 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |      0 |  637.2 | 10.257 |  12345 |
  06-01 12:10:51 | 26.000 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |-79.987 |  627.4 |490.612 |  12393 |
  06-01 12:11:01 | 26.062 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |-1452.826 |  447.2 |490.450 |  13276 |
  06-01 12:11:11 | 26.062 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |360.974 |  499.2 |418.673 |  13058 |
  06-01 12:11:21 | 26.062 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |      0 |  499.2 |418.673 |  13058 |
  06-01 12:11:31 | 26.062 | 26.000 | 24.375 | absent | 24.000 |   2 |   HEAT |-417.437 |  447.5 |491.076 |  13312 |
  06-01 12:11:41 | 26.062 | 26.000 | 24.375 | absent | 24.062 |   2 |   HEAT | 34.305 |  451.7 |174.267 |  13304 |
  06-01 12:11:51 | 26.062 | 26.062 | 24.375 | absent | 24.062 |   2 |   HEAT |      0 |  468.8 |174.355 |  13274 |
  06-01 12:12:01 | 26.062 | 26.000 | 24.437 | absent | 24.062 |   2 |   HEAT | 54.762 |  475.6 |123.448 |  13265 |
  06-01 12:12:12 | 26.062 | 26.062 | 24.375 | absent | 24.000 |   2 |   HEAT | 52.784 |  482.1 | 71.480 |  13260 |
  06-01 12:12:22 | 26.125 | 26.062 | 24.437 | absent | 24.000 |   2 |   HEAT | 53.585 |  495.4 |244.405 |  13238 |
  06-01 12:12:32 | 26.125 | 26.062 | 24.375 | absent | 24.062 |   2 |   HEAT |      0 |  495.4 |244.405 |  13238 |
  06-01 12:12:42 | 26.125 | 26.062 | 24.375 | absent | 24.000 |   2 |   HEAT |      0 |  495.4 |244.405 |  13238 |
  06-01 12:12:52 | 26.125 | 26.062 | 24.437 | absent | 24.000 |   2 |   HEAT |      0 |  495.4 |244.405 |  13238 |
  06-01 12:13:02 | 26.187 | 26.062 | 24.437 | absent | 24.062 |   2 |   HEAT |      0 |  495.4 |244.405 |  13238 |
  06-01 12:13:12 | 26.125 | 26.062 | 24.437 | absent | 24.062 |   2 |   HEAT |      0 |  495.4 |244.405 |  13238 |
  06-01 12:13:22 | 26.187 | 26.062 | 24.437 | absent | 24.062 |   2 |   HEAT | 46.766 |  509.6 | 10.134 |  13236 |
  06-01 12:13:32 | 26.187 | 26.062 | 24.437 | absent | 24.062 |   2 |   HEAT | 41.041 |  514.7 |  9.096 |  13235 |
  06-01 12:13:42 | 26.250 | 26.000 | 24.437 | absent | 24.062 |   2 |   HEAT |      0 |  514.7 |  9.096 |  13235 |
  06-01 12:13:52 | 26.250 | 26.062 | 24.500 | absent | 24.062 |   2 |   HEAT | 29.784 |  518.5 | 30.825 |  13233 |
  06-01 12:14:02 | 26.250 | 26.062 | 24.500 | absent | 24.062 |   2 |   HEAT | 27.080 |  521.8 | 30.750 |  13231 |
  06-01 12:14:12 | 26.250 | 26.062 | 24.500 | absent | 24.125 |   2 |   HEAT | 22.262 |  524.6 | 31.444 |  13230 |
  06-01 12:14:22 | 26.250 | 26.062 | 24.500 | absent | 24.062 |   2 |   HEAT |      0 |  524.6 | 31.444 |  13230 |
  06-01 12:14:33 | 26.250 | 26.000 | 24.437 | absent | 24.062 |   2 |   HEAT | 22.890 |  527.4 | 51.526 |  13228 |
  06-01 12:14:43 | 26.312 | 26.062 | 24.500 | absent | 24.125 |   2 |   HEAT | 30.780 |  534.4 |    0.0 |  13225 |
  06-01 12:14:53 | 26.250 | 26.000 | 24.500 | absent | 24.125 |   2 |   HEAT | 59.263 |  541.6 | 91.282 |  13218 |
  06-01 12:15:03 | 26.312 | 26.000 | 24.500 | absent | 24.125 |   2 |   HEAT |      0 |  541.6 | 91.282 |  13218 |
