                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-09 17:13:32 | 30.562 | absent | absent | absent | absent |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:13:42 | 30.562 | absent | absent | absent | absent |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:13:53 | 30.500 | absent | 32.937 | absent | absent |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:14:03 | 30.437 | absent | 32.875 | absent | absent |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:14:14 | 30.437 | absent | 32.875 | absent | 26.562 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-09 17:14:29 | 30.437 | absent | 32.875 | absent | 26.562 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:14:39 | 30.375 | absent | 32.812 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
                 |        |        |        |        |        |     |        |   flow |    amt |    pct |   ETOH |
                 | Parrot | T boil | T sthd | T cool | T cool | jar |        |   rate |   coll |    alc |    rem |
            Time |  T (C) |    (C) |    (C) | in (C) | out(C) |   # |  PHASE | ml/min |   (ml) |    out |   (ml) |
-------------------------------------------------------------------------------------------------------------------
  06-09 17:44:36 | 29.250 | 43.500 | 30.375 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:44:46 | 29.250 | 43.562 | 30.375 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:44:56 | 29.250 | 43.625 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:06 | 29.250 | 43.750 | 30.312 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:16 | 29.250 | 43.875 | 30.312 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:26 | 29.250 | 44.062 | 30.375 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:36 | 29.250 | 44.062 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:46 | 29.250 | 44.125 | 30.312 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:45:57 | 29.250 | 44.250 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:07 | 29.250 | 44.375 | 30.312 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:17 | 29.250 | 44.437 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:27 | 29.250 | 44.562 | 30.375 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:37 | 29.250 | 44.687 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:47 | 29.250 | 44.812 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:46:57 | 29.250 | 44.937 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:07 | 29.250 | 45.125 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:17 | 29.250 | 45.187 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:27 | 29.250 | 45.312 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:37 | 29.250 | 45.375 | 30.250 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:47 | 29.250 | 45.500 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:47:58 | 29.250 | 45.562 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:08 | 29.250 | 45.687 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:18 | 29.250 | 45.875 | 30.312 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:28 | 29.250 | 46.125 | 30.250 | absent | 26.625 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:38 | 29.250 | 46.062 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:48 | 29.250 | 46.187 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:48:58 | 29.250 | 46.375 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:08 | 29.250 | 46.375 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:18 | 29.250 | 46.562 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:28 | 29.312 | 46.687 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:38 | 29.312 | 46.812 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:48 | 29.312 | 46.937 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:49:58 | 29.312 | 47.000 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:08 | 29.312 | 47.125 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:19 | 29.312 | 47.250 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:29 | 29.312 | 47.375 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:39 | 29.312 | 47.625 | 30.125 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:49 | 29.312 | 47.687 | 30.250 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:50:59 | 29.375 | 47.812 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:09 | 29.375 | 47.875 | 30.125 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:19 | 29.375 | 48.062 | 30.312 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:29 | 29.375 | 48.187 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:39 | 29.375 | 48.312 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:49 | 29.375 | 48.437 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:51:59 | 29.437 | 48.625 | 30.250 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:52:09 | 29.437 | 48.687 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:52:20 | 29.437 | 48.750 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:52:30 | 29.500 | 49.000 | 30.187 | absent | 26.687 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:52:40 | 29.437 | 49.062 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:52:50 | 29.500 | 49.187 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:00 | 29.500 | 49.437 | 30.125 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:10 | 29.500 | 49.375 | 30.250 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:20 | 29.562 | 49.500 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:30 | 29.500 | 49.687 | 30.187 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:40 | 29.562 | 49.750 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:53:50 | 29.562 | 49.812 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:00 | 29.562 | 49.937 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:10 | 29.625 | 50.125 | 30.250 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:20 | 29.625 | 50.250 | 30.125 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:30 | 29.625 | 50.312 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:40 | 29.625 | 50.375 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:54:51 | 29.625 | 50.375 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:01 | 29.625 | 50.562 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:11 | 29.625 | 50.625 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:21 | 29.687 | 50.812 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:31 | 29.687 | 51.000 | 30.250 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:41 | 29.687 | 51.187 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:55:51 | 29.687 | 51.312 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:01 | 29.687 | 51.375 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:11 | 29.687 | 51.500 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:21 | 29.750 | 51.562 | 30.187 | absent | 26.750 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:31 | 29.687 | 51.687 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:41 | 29.750 | 51.875 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:56:51 | 29.750 | 52.000 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:01 | 29.812 | 52.062 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:11 | 29.750 | 52.250 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:21 | 29.812 | 52.375 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:31 | 29.812 | 52.375 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:41 | 29.750 | 52.562 | 30.187 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:57:52 | 29.812 | 52.750 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:02 | 29.812 | 52.750 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:12 | 29.812 | 52.875 | 30.125 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:22 | 29.875 | 53.000 | 30.125 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:32 | 29.812 | 53.062 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:42 | 29.875 | 53.125 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:58:52 | 29.875 | 53.375 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:02 | 29.875 | 53.437 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:12 | 29.875 | 53.625 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:22 | 29.875 | 53.687 | 30.062 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:32 | 29.875 | 53.937 | 30.125 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:42 | 29.937 | 53.937 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 17:59:52 | 29.937 | 54.000 | 30.062 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:02 | 29.875 | 54.125 | 30.062 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:12 | 29.937 | 54.187 | 30.062 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:22 | 29.937 | 54.312 | 30.062 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:33 | 29.937 | 54.437 | 30.250 | absent | 26.812 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:43 | 29.937 | 54.562 | 30.125 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:00:53 | 30.000 | 54.750 | 30.250 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
  06-09 18:01:03 | 29.937 | 54.750 | 30.125 | absent | 26.875 |   0 |   HEAT |    TBD |      0 |    TBD |   1000 |
