           |       | T boil | T boil |    jar |amt coll |
      Time |   PWM |    (C) | tgt(C) |      # |   (ml) |
---------------------------------------------------------
  17:14:45 |    35 | 22.312 |     75 |      0 |
           |       | T boil | T boil |    jar |amt coll |
      Time |   PWM |    (C) | tgt(C) |      # |   (ml) |
---------------------------------------------------------
  17:18:45 |    35 | 22.062 |     75 |      0 |
           |       | T boil | T boil |    jar |amt coll |
      Time |   PWM |    (C) | tgt(C) |      # |   (ml) |
---------------------------------------------------------
  17:22:32 |    35 | 22.000 |     75 |      0 |
  17:22:42 |75.000 | 22.000 |     75 |      0 |
           |       | T boil | T boil |    jar |amt coll |
      Time |   PWM |    (C) | tgt(C) |      # |   (ml) |
---------------------------------------------------------
  17:32:38 |    35 | 21.750 |     75 |      0 |
  17:32:47 |75.000 | 21.875 |     75 |      0 |
           |       | T boil | T boil |    jar |amt coll |
      Time |   PWM |    (C) | tgt(C) |      # |   (ml) |
---------------------------------------------------------
  17:34:18 |    35 | 21.750 |     75 |      0 |
  17:34:28 |75.000 | 21.750 |     75 |      0 |
